In [1]:
# Dependencies and Setup
import pandas as pd

# Study data files
GDP_data_path = "./GDP.csv"
stock_data_path = "./Stock.csv"

# Read the data 
GDP_data = pd.read_csv(GDP_data_path)
stock_data = pd.read_csv(stock_data_path)

In [2]:
# Merge data into single dataset
data_df = pd.merge(GDP_data, stock_data)

# Display the data table for preview
data_df.head()

,Unnamed: 0,realtime_start,realtime_end,date,value,Date,Microsoft Open,Close Microsoft,Apple Open,Apple Close,Amazon Open,Amazon Close,IBM Open,IBM Close,Nike Open,Nike Close
0,0,2023-04-07,2023-04-07,1946-01-01,.,3/27/2018,94.940,89.47,173.68,168.340,1572.40,1497.05,153.95,151.91,65.89,66.17
1,1,2023-04-07,2023-04-07,1946-04-01,.,3/26/2018,90.610,93.78,168.07,172.770,1530.00,1555.86,151.21,153.37,65.08,65.90
2,2,2023-04-07,2023-04-07,1946-07-01,.,3/23/2018,89.500,87.18,168.39,164.940,1539.01,1495.56,152.25,148.89,66.70,64.63
3,3,2023-04-07,2023-04-07,1946-10-01,.,3/22/2018,91.265,89.79,170.00,168.845,1565.47,1544.10,155.00,152.09,65.60,64.42
4,4,2023-04-07,2023-04-07,1947-01-01,243.164,3/21/2018,92.930,92.48,175.04,171.270,1586.45,1581.86,156.57,156.69,66.73,66.35

In [3]:
# Create a csv file
data_df.to_csv('Dataset.csv')