In [1]:
# Dependencies and Setup
import pandas as pd

# Study data files
GDP_data_path = "./GDP.csv"
stock_data_path = "./Stock.csv"

# Read the data 
GDP_data = pd.read_csv(GDP_data_path)
stock_data = pd.read_csv(stock_data_path)

In [24]:
GDP_clean_df = GDP_data.drop(['Unnamed: 0', 'realtime_start', 'realtime_end'], axis=1)
GDP_clean_df['date'] = pd.to_datetime(GDP_clean_df['date'])
GDP_clean_df = GDP_clean_df.set_index('date')
GDP_clean_df.dtypes

value    object
dtype: object

In [30]:
stock_clean_df = stock_data.drop(['Unnamed: 0','Microsoft Open','Apple Open', 'Amazon Open', 'IBM Open', 'Nike Open'], axis=1)
stock_clean_df['Date'] = pd.to_datetime(stock_clean_df['Date'])
stock_clean_df = stock_clean_df.rename(columns={"Date":"date", "Close Microsoft":"Microsoft", "Apple Close":"Apple", "Amazon Close":"Amazon", "IBM Close":"IBM", "Nike Close":"Nike"})
stock_clean_df = stock_clean_df.set_index('date')
stock_clean_df.tail()

            Microsoft  Apple  Amazon     IBM   Nike
date
1997-05-22     120.62  16.62   16.75  172.50  56.00
1997-05-21     120.37  16.87   17.13  175.13  56.88
1997-05-20     119.12  17.25   19.63  173.75  56.50
1997-05-19     115.12  17.00   20.50  168.75  55.50
1997-05-16     115.44  17.25   20.75  170.00  54.50

In [26]:
# Merge data into single dataset
data_df = pd.merge(GDP_clean_df, stock_clean_df, on='date')

# Display the data table for preview
data_df.tail()

,value,Microsoft Close,Apple Close,Amazon Close,IBM Close,Nike Close
date,,,,,,
2015-04-01,18193.707,40.720,124.25,370.255,159.18,99.55
2015-07-01,18306.96,44.445,126.60,437.390,164.49,109.43
2015-10-01,18332.079,44.610,109.58,520.720,143.59,123.83
2016-04-01,18611.617,55.570,109.99,598.500,152.52,61.59
2016-07-01,18775.459,51.160,95.89,725.680,152.35,55.61

In [34]:
# Create a csv file
data_df.to_csv('Dataset.csv')
stock_clean_df.to_csv('Stocks_clean.csv')
GDP_clean_df.to_csv('GDP_Clean.csv')