In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import os
import csv

In [2]:
# Stock csv paths
nike_data_path = "./Resources/WIKI-NKE.csv"

ibm_data_path = "./Resources/WIKI-IBM.csv"

amazon_data_path = "./Resources/WIKI-AMZN.csv"

apple_data_path = "./Resources/WIKI-AAPL.csv"

microsoft_data_path = "./Resources/WIKI-MSFT.csv"

In [3]:
# Read csv data
nike_data = pd.read_csv(nike_data_path)

ibm_data = pd.read_csv(ibm_data_path)

amazon_data = pd.read_csv(amazon_data_path)

apple_data = pd.read_csv(apple_data_path)

microsoft_data = pd.read_csv(microsoft_data_path)

In [4]:
nike_data.tail()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
9405,12/8/1980,10.50,10.50,10.38,10.38,42300,0.0,1,0.056185,0.056185,0.055542,0.055542,5414400
9406,12/5/1980,11.25,11.25,11.00,11.00,59300,0.0,1,0.060198,0.060198,0.058860,0.058860,7590400
9407,12/4/1980,11.62,11.75,11.62,11.62,177300,0.0,1,0.062178,0.062873,0.062178,0.062178,22694400
9408,12/3/1980,11.38,11.38,11.25,11.25,196700,0.0,1,0.060893,0.060893,0.060198,0.060198,25177600
9409,12/2/1980,11.50,11.75,11.50,11.50,786800,0.0,1,0.061535,0.062873,0.061535,0.061535,100710400

In [5]:
ibm_data.tail()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
14150,1/8/1962,559.5,559.5,545.0,549.50,27200,0.0,1.0,14.769291,14.769291,14.386530,14.505318,544000
14151,1/5/1962,570.5,570.5,559.0,560.00,18160,0.0,1.0,15.059661,15.059661,14.756092,14.782489,363200
14152,1/4/1962,577.0,577.0,571.0,571.25,12800,0.0,1.0,15.231243,15.231243,15.072860,15.079459,256000
14153,1/3/1962,572.0,577.0,572.0,577.00,14400,0.0,1.0,15.099257,15.231243,15.099257,15.231243,288000
14154,1/2/1962,578.5,578.5,572.0,572.00,19360,0.0,1.0,15.270839,15.270839,15.099257,15.099257,387200

In [6]:
amazon_data.tail()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
5243,5/22/1997,17.25,17.38,15.75,16.75,981400,0,1,1.437500,1.448333,1.312500,1.395833,11776800
5244,5/21/1997,19.25,19.75,16.50,17.13,1571100,0,1,1.604167,1.645833,1.375000,1.427500,18853200
5245,5/20/1997,20.75,21.00,19.63,19.63,455600,0,1,1.729167,1.750000,1.635833,1.635833,5467200
5246,5/19/1997,20.50,21.25,19.50,20.50,508900,0,1,1.708333,1.770833,1.625000,1.708333,6106800
5247,5/16/1997,22.38,23.75,20.50,20.75,1225000,0,1,1.865000,1.979167,1.708333,1.729167,14700000

In [7]:
apple_data.tail()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
9395,12/18/1980,26.63,26.75,26.63,26.63,327900,0.0,1,0.391536,0.393300,0.391536,0.391536,18362400
9396,12/17/1980,25.87,26.00,25.87,25.87,385900,0.0,1,0.380362,0.382273,0.380362,0.380362,21610400
9397,12/16/1980,25.37,25.37,25.25,25.25,472000,0.0,1,0.373010,0.373010,0.371246,0.371246,26432000
9398,12/15/1980,27.38,27.38,27.25,27.25,785200,0.0,1,0.402563,0.402563,0.400652,0.400652,43971200
9399,12/12/1980,28.75,28.87,28.75,28.75,2093900,0.0,1,0.422706,0.424470,0.422706,0.422706,117258400

In [8]:
microsoft_data.head()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,3/27/2018,94.940,95.139,88.51,89.47,53704562,0.0,1.0,94.940,95.139,88.51,89.47,53704562
1,3/26/2018,90.610,94.000,90.40,93.78,55031149,0.0,1.0,90.610,94.000,90.40,93.78,55031149
2,3/23/2018,89.500,90.460,87.08,87.18,42159397,0.0,1.0,89.500,90.460,87.08,87.18,42159397
3,3/22/2018,91.265,91.750,89.66,89.79,37578166,0.0,1.0,91.265,91.750,89.66,89.79,37578166
4,3/21/2018,92.930,94.050,92.21,92.48,23753263,0.0,1.0,92.930,94.050,92.21,92.48,23753263

In [9]:
# Open and closed price for the stocks for the month (first of the month)
microsoft_data.tail()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
8071,3/19/1986,28.75,29.00,28.0,28.25,166300,0.0,1.0,0.066454,0.067031,0.064720,0.065298,47894400
8072,3/18/1986,29.50,29.75,28.5,28.75,235300,0.0,1.0,0.068187,0.068765,0.065876,0.066454,67766400
8073,3/17/1986,29.00,29.75,29.0,29.50,462400,0.0,1.0,0.067031,0.068765,0.067031,0.068187,133171200
8074,3/14/1986,28.00,29.50,28.0,29.00,1070000,0.0,1.0,0.064720,0.068187,0.064720,0.067031,308160000
8075,3/13/1986,25.50,29.25,25.5,28.00,3582600,0.0,1.0,0.058941,0.067609,0.058941,0.064720,1031788800

In [10]:
#stock_data = pd.merge(microsoft_data, apple_data, amazon_data, ibm_data, nike_data, on='Date', how='outer')

#stock_data

In [11]:
# Merged two datasets

#stock_data = pd.merge(microsoft_data, apple_data, on='Date')
#stock_data

In [12]:
# Merged data which gave 37 columns

#stock_data = pd.merge(pd.merge(microsoft_data, apple_data,on='Date'),amazon_data,on='Date')
#stock_data.tail()

In [13]:
#stock_data = microsoft_data.merge(apple_data,how ='left').merge(amazon_data,how ='left').merge(ibm_data, how='left').merge(nike_data, how='left')
#stock_data

In [14]:

clean_data1 = microsoft_data.loc[:, ['Date', 'Open', 'Close']]
clean_data1

           Date    Open  Close
0     3/27/2018  94.940  89.47
1     3/26/2018  90.610  93.78
2     3/23/2018  89.500  87.18
3     3/22/2018  91.265  89.79
4     3/21/2018  92.930  92.48
...         ...     ...    ...
8071  3/19/1986  28.750  28.25
8072  3/18/1986  29.500  28.75
8073  3/17/1986  29.000  29.50
8074  3/14/1986  28.000  29.00
8075  3/13/1986  25.500  28.00

[8076 rows x 3 columns]

In [15]:
clean_data2 = apple_data.loc[:, ['Date', 'Open', 'Close']]
clean_data2

            Date    Open    Close
0      3/27/2018  173.68  168.340
1      3/26/2018  168.07  172.770
2      3/23/2018  168.39  164.940
3      3/22/2018  170.00  168.845
4      3/21/2018  175.04  171.270
...          ...     ...      ...
9395  12/18/1980   26.63   26.630
9396  12/17/1980   25.87   25.870
9397  12/16/1980   25.37   25.250
9398  12/15/1980   27.38   27.250
9399  12/12/1980   28.75   28.750

[9400 rows x 3 columns]

In [16]:
clean_data3 = amazon_data.loc[:, ['Date', 'Open', 'Close']]
clean_data3

           Date     Open    Close
0     3/27/2018  1572.40  1497.05
1     3/26/2018  1530.00  1555.86
2     3/23/2018  1539.01  1495.56
3     3/22/2018  1565.47  1544.10
4     3/21/2018  1586.45  1581.86
...         ...      ...      ...
5243  5/22/1997    17.25    16.75
5244  5/21/1997    19.25    17.13
5245  5/20/1997    20.75    19.63
5246  5/19/1997    20.50    20.50
5247  5/16/1997    22.38    20.75

[5248 rows x 3 columns]

In [17]:
clean_data4 = ibm_data.loc[:, ['Date', 'Open', 'Close']]
clean_data4

            Date    Open   Close
0      3/27/2018  153.95  151.91
1      3/26/2018  151.21  153.37
2      3/23/2018  152.25  148.89
3      3/22/2018  155.00  152.09
4      3/21/2018  156.57  156.69
...          ...     ...     ...
14150   1/8/1962  559.50  549.50
14151   1/5/1962  570.50  560.00
14152   1/4/1962  577.00  571.25
14153   1/3/1962  572.00  577.00
14154   1/2/1962  578.50  572.00

[14155 rows x 3 columns]

In [18]:
clean_data5 = nike_data.loc[:, ['Date', 'Open', 'Close']]
clean_data5

           Date   Open  Close
0     3/27/2018  65.89  66.17
1     3/26/2018  65.08  65.90
2     3/23/2018  66.70  64.63
3     3/22/2018  65.60  64.42
4     3/21/2018  66.73  66.35
...         ...    ...    ...
9405  12/8/1980  10.50  10.38
9406  12/5/1980  11.25  11.00
9407  12/4/1980  11.62  11.62
9408  12/3/1980  11.38  11.25
9409  12/2/1980  11.50  11.50

[9410 rows x 3 columns]

In [19]:
new_data1 = pd.merge(clean_data1, clean_data2, on='Date')
new_data1

           Date  Open_x  Close_x  Open_y  Close_y
0     3/27/2018  94.940    89.47  173.68  168.340
1     3/26/2018  90.610    93.78  168.07  172.770
2     3/23/2018  89.500    87.18  168.39  164.940
3     3/22/2018  91.265    89.79  170.00  168.845
4     3/21/2018  92.930    92.48  175.04  171.270
...         ...     ...      ...     ...      ...
8070  3/19/1986  28.750    28.25   26.87   26.500
8071  3/18/1986  29.500    28.75   26.00   26.870
8072  3/17/1986  29.000    29.50   26.00   26.000
8073  3/14/1986  28.000    29.00   24.75   26.120
8074  3/13/1986  25.500    28.00   24.75   24.750

[8075 rows x 5 columns]

In [20]:
new_data2 = pd.merge(new_data1, clean_data3, on='Date')
new_data2

           Date   Open_x  Close_x  Open_y  Close_y     Open    Close
0     3/27/2018   94.940    89.47  173.68  168.340  1572.40  1497.05
1     3/26/2018   90.610    93.78  168.07  172.770  1530.00  1555.86
2     3/23/2018   89.500    87.18  168.39  164.940  1539.01  1495.56
3     3/22/2018   91.265    89.79  170.00  168.845  1565.47  1544.10
4     3/21/2018   92.930    92.48  175.04  171.270  1586.45  1581.86
...         ...      ...      ...     ...      ...      ...      ...
5243  5/22/1997  121.000   120.62   16.75   16.620    17.25    16.75
5244  5/21/1997  120.620   120.37   17.12   16.870    19.25    17.13
5245  5/20/1997  115.870   119.12   17.00   17.250    20.75    19.63
5246  5/19/1997  116.120   115.12   17.50   17.000    20.50    20.50
5247  5/16/1997  116.370   115.44   17.50   17.250    22.38    20.75

[5248 rows x 7 columns]

In [21]:
data_df1 = new_data2.rename(columns={'Open_x': 'Microsoft Open', 'Close_x': 'Close Microsoft', 'Open_y': 'Apple Open', 'Close_y': 'Apple Close', 'Open': 'Amazon Open', 'Close': 'Amazon Close'})
data_df1

,Date,Microsoft Open,Close Microsoft,Apple Open,Apple Close,Amazon Open,Amazon Close
0,3/27/2018,94.940,89.47,173.68,168.340,1572.40,1497.05
1,3/26/2018,90.610,93.78,168.07,172.770,1530.00,1555.86
2,3/23/2018,89.500,87.18,168.39,164.940,1539.01,1495.56
3,3/22/2018,91.265,89.79,170.00,168.845,1565.47,1544.10
4,3/21/2018,92.930,92.48,175.04,171.270,1586.45,1581.86
...,...,...,...,...,...,...,...
5243,5/22/1997,121.000,120.62,16.75,16.620,17.25,16.75
5244,5/21/1997,120.620,120.37,17.12,16.870,19.25,17.13
5245,5/20/1997,115.870,119.12,17.00,17.250,20.75,19.63
5246,5/19/1997,116.120,115.12,17.50,17.000,20.50,20.50
5247,5/16/1997,116.370,115.44,17.50,17.250,22.38,20.75

In [22]:
new_data3 = pd.merge(data_df1, clean_data4, on='Date')
new_data3

,Date,Microsoft Open,Close Microsoft,Apple Open,Apple Close,Amazon Open,Amazon Close,Open,Close
0,3/27/2018,94.940,89.47,173.68,168.340,1572.40,1497.05,153.95,151.91
1,3/26/2018,90.610,93.78,168.07,172.770,1530.00,1555.86,151.21,153.37
2,3/23/2018,89.500,87.18,168.39,164.940,1539.01,1495.56,152.25,148.89
3,3/22/2018,91.265,89.79,170.00,168.845,1565.47,1544.10,155.00,152.09
4,3/21/2018,92.930,92.48,175.04,171.270,1586.45,1581.86,156.57,156.69
...,...,...,...,...,...,...,...,...,...
5243,5/22/1997,121.000,120.62,16.75,16.620,17.25,16.75,175.13,172.50
5244,5/21/1997,120.620,120.37,17.12,16.870,19.25,17.13,174.75,175.13
5245,5/20/1997,115.870,119.12,17.00,17.250,20.75,19.63,168.50,173.75
5246,5/19/1997,116.120,115.12,17.50,17.000,20.50,20.50,169.88,168.75
5247,5/16/1997,116.370,115.44,17.50,17.250,22.38,20.75,173.00,170.00

In [23]:
data_df2 = new_data3.rename(columns={'Open': 'IBM Open', 'Close': 'IBM Close'})
data_df2

,Date,Microsoft Open,Close Microsoft,Apple Open,Apple Close,Amazon Open,Amazon Close,IBM Open,IBM Close
0,3/27/2018,94.940,89.47,173.68,168.340,1572.40,1497.05,153.95,151.91
1,3/26/2018,90.610,93.78,168.07,172.770,1530.00,1555.86,151.21,153.37
2,3/23/2018,89.500,87.18,168.39,164.940,1539.01,1495.56,152.25,148.89
3,3/22/2018,91.265,89.79,170.00,168.845,1565.47,1544.10,155.00,152.09
4,3/21/2018,92.930,92.48,175.04,171.270,1586.45,1581.86,156.57,156.69
...,...,...,...,...,...,...,...,...,...
5243,5/22/1997,121.000,120.62,16.75,16.620,17.25,16.75,175.13,172.50
5244,5/21/1997,120.620,120.37,17.12,16.870,19.25,17.13,174.75,175.13
5245,5/20/1997,115.870,119.12,17.00,17.250,20.75,19.63,168.50,173.75
5246,5/19/1997,116.120,115.12,17.50,17.000,20.50,20.50,169.88,168.75
5247,5/16/1997,116.370,115.44,17.50,17.250,22.38,20.75,173.00,170.00

In [24]:
data_df3 = pd.merge(data_df2, clean_data5, on='Date')
data_df3

,Date,Microsoft Open,Close Microsoft,Apple Open,Apple Close,Amazon Open,Amazon Close,IBM Open,IBM Close,Open,Close
0,3/27/2018,94.940,89.47,173.68,168.340,1572.40,1497.05,153.95,151.91,65.89,66.17
1,3/26/2018,90.610,93.78,168.07,172.770,1530.00,1555.86,151.21,153.37,65.08,65.90
2,3/23/2018,89.500,87.18,168.39,164.940,1539.01,1495.56,152.25,148.89,66.70,64.63
3,3/22/2018,91.265,89.79,170.00,168.845,1565.47,1544.10,155.00,152.09,65.60,64.42
4,3/21/2018,92.930,92.48,175.04,171.270,1586.45,1581.86,156.57,156.69,66.73,66.35
...,...,...,...,...,...,...,...,...,...,...,...
5243,5/22/1997,121.000,120.62,16.75,16.620,17.25,16.75,175.13,172.50,57.13,56.00
5244,5/21/1997,120.620,120.37,17.12,16.870,19.25,17.13,174.75,175.13,56.75,56.88
5245,5/20/1997,115.870,119.12,17.00,17.250,20.75,19.63,168.50,173.75,55.88,56.50
5246,5/19/1997,116.120,115.12,17.50,17.000,20.50,20.50,169.88,168.75,55.50,55.50
5247,5/16/1997,116.370,115.44,17.50,17.250,22.38,20.75,173.00,170.00,56.13,54.50

In [25]:
final_df = data_df3.rename(columns={'Open': 'Nike Open', 'Close': 'Nike Close'})
final_df

,Date,Microsoft Open,Close Microsoft,Apple Open,Apple Close,Amazon Open,Amazon Close,IBM Open,IBM Close,Nike Open,Nike Close
0,3/27/2018,94.940,89.47,173.68,168.340,1572.40,1497.05,153.95,151.91,65.89,66.17
1,3/26/2018,90.610,93.78,168.07,172.770,1530.00,1555.86,151.21,153.37,65.08,65.90
2,3/23/2018,89.500,87.18,168.39,164.940,1539.01,1495.56,152.25,148.89,66.70,64.63
3,3/22/2018,91.265,89.79,170.00,168.845,1565.47,1544.10,155.00,152.09,65.60,64.42
4,3/21/2018,92.930,92.48,175.04,171.270,1586.45,1581.86,156.57,156.69,66.73,66.35
...,...,...,...,...,...,...,...,...,...,...,...
5243,5/22/1997,121.000,120.62,16.75,16.620,17.25,16.75,175.13,172.50,57.13,56.00
5244,5/21/1997,120.620,120.37,17.12,16.870,19.25,17.13,174.75,175.13,56.75,56.88
5245,5/20/1997,115.870,119.12,17.00,17.250,20.75,19.63,168.50,173.75,55.88,56.50
5246,5/19/1997,116.120,115.12,17.50,17.000,20.50,20.50,169.88,168.75,55.50,55.50
5247,5/16/1997,116.370,115.44,17.50,17.250,22.38,20.75,173.00,170.00,56.13,54.50

In [26]:
final_df.to_csv('Stock.csv')